# testcontainers-embedded-vertica-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/embeddedverticademo/: EmbeddedVerticaDemoApplication.java
src/main/java/com/example/embeddedverticademo/configuration/: EmbeddedVerticaConfiguration.java  EmbeddedVerticaProperties.java  TestContainersDockerComposeConfiguration.java
src/main/java/com/example/embeddedverticademo/utils/: DockerComposeUtils.java  VerticaContainerUtils.java
src/main/resources/: application.yml
src/main/resources/vertica/: init.sql
src/test/java/com/example/embeddedverticademo/: EmbeddedVerticaDemoApplicationTests.java  EmbeddedVerticaSpringBootTest.java  EmbeddedVerticaUnitTest.java  TestContainersIntegrationSupport.java
src/test/java/com/example/embeddedverticademo/configuration/: EmbeddedVerticaConfiguration.java  EmbeddedVerticaProperties.java  TestContainersDockerComposeConfiguration.java
src/test/java/com/example/embeddedverticademo/support/: TestContainersIntegrationSupport.java  TestContainersUnitSupport.java
src/test/java/com/example/embeddedverticademo/utils/: DockerComposeUtils.java  VerticaContainerUtils.java
src/test/resources/: docker-compose.yml
src/test/resources/vertica/init-scripts/: 01_hello_world.sql  01_schema.sql  02_data.sql
